# fist

./: 08edbc82-7e5a-4ced-b3a4-c2cdc65091ad  13203ff2-2103-487a-beb4-5055a4f73fb0  14998a15-af19-4da9-b973-521340160f79  1c3d232b-92fb-4c8c-9d97-1f7d6a362e27  1e0118b6-4070-4c8d-b671-57baf600f160  28fda812-3796-4023-beeb-7e777f1709d9  299c6326-ee9e-47bd-b4d6-fdb00aca3b68  3e53bd88-ec85-4b24-8bc5-577fe96be1bd  40cf04b6-1cae-4fee-b161-be16b8a6c89b  4fc4400b-2ef1-43cc-9e57-8d3fc6d7bc87  54d7b89d-e82f-4ffd-845d-8fad03b08c4f  601653e0-3da1-48f1-b31d-10a90861eca0  6fb1d1ee-b2ab-4109-b49e-3b2da67194e6  7938b8b3-32a2-4185-b148-3b4fc2d92a72  Dockerfile  b3b280c9-f828-4920-a865-a94095253ced  b74289c2-be7d-4d1a-9ad1-f72ab53ea4e6  c29fa5b7-2118-4d55-86ee-24500b74c8e8  da710dcf-b3f2-4fd3-a833-2a0b4bfd2bfa  df8aa632-2042-4d1f-8a57-ba7cdccbac9b  docker-compose.yml  e96fe06c-5507-4229-948f-2714bb5a1b7f  f345e801-3607-4b59-a02e-dc3dac850525  fc5203a0-aa5c-4be2-a84e-78ac3782088a  fc583891-e4be-488d-a4dd-6bc3d62446b9  pom.xml
SQLDump/: fist_best_student.sql  fist_hibernate_sequence.sql  fist_menu_item_header_in_main_page.sql  fist_pictures.sql  fist_users.sql  fist_users_role.sql
SQLDump/SQLInsert/: fist_best_student.sql  fist_curator.sql  fist_department.sql  fist_education_process.sql  fist_employee.sql  fist_files.sql  fist_hibernate_sequence.sql  fist_htmlstructure_page.sql  fist_main_page.sql  fist_menu_item_header_in_main_page.sql  fist_news_of_faculty.sql  fist_users.sql  fist_users_role.sql
SQLDump/SQLUpdate/: fist_best_student.sql  fist_candidate_assignment.sql  fist_curator.sql  fist_department.sql  fist_education_process.sql  fist_employee.sql  fist_files.sql  fist_hibernate_sequence.sql  fist_htmlstructure_page.sql  fist_main_page.sql  fist_menu_item_header_in_main_page.sql  fist_news_of_faculty.sql  fist_users.sql  fist_users_role.sql
src/main/java/website/psuti/fist/: FistApplication.java
src/main/java/website/psuti/fist/configuration/: BeanConfig.java  CacheConfiguration.java  FilledDataBase.java  ModelAndViewConfiguration.java  MultipartConfiguration.java  MyRssFeedView.java  SecurityConfiguration.java  Sender.java  SwaggerConfiguration.java
src/main/resources/: application.properties  docker_comand.txt  subscriber.html
src/main/resources/SQLDump/SQLInsert/: fist_best_student.sql  fist_candidate_assignment.sql  fist_curator.sql  fist_department.sql  fist_education_process.sql  fist_employee.sql  fist_files.sql  fist_htmlstructure_page.sql  fist_menu_item_header_in_main_page.sql  fist_news_of_faculty.sql  fist_users.sql  fist_users_role.sql
src/main/resources/SQLDump/SQLUpdate/: fist_best_student.sql  fist_department.sql  fist_employee.sql  fist_files.sql  fist_htmlstructure_page.sql  fist_menu_item_header_in_main_page.sql  fist_news_of_faculty.sql  fist_users_role.sql
src/main/resources/configuration/: config.xml  spring-config.xml
src/main/resources/downloadArchive/: 0cb60232-df51-4d95-8809-10608a7650b2  0e9ef108-473b-4659-b1d6-fb1547851885  1f01424f-20fb-4b29-ae76-a6223383d100  5b75f5de-5220-461a-99e6-93d852a0a98f  660c3273-674d-4f20-8e97-c3e32e345931  8e7a8047-2695-438f-ace7-eb644c451c93  9e8abee2-2322-48e0-a839-af7f511e9c7b  a197f15b-4141-4ae9-820d-fadc11e4e52b  ba252143-335e-4866-bda4-4a9b00265645
src/main/resources/downloadPictures/sendEmailHtml/: cms.html  email.html  subscriber.html
src/main/resources/files/: 7b746690-9722-4782-aa72-e42a2a51d202
src/main/resources/mapper/: BestStudent.xml  CandidateAssignment.xml  Curator.xml  Department.xml  EducationProcess.xml  Employee.xml  File.xml  HTMLStructurePage.xml  MainPage.xml  MenuItemHeaderInMainPage.xml  NewsOfFaculty.xml  Pictures.xml
src/main/resources/static/assets/: particles.json
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  dark.css  light.css  light.min.css  responsive.css  responsive.min.css  studentStyle.css  studentStyle.min.css  style.css  style.min.css  styleAdminPages.css  trends.css  trends.min.css
src/main/resources/static/css/404/: font-awesome.min.css  style.css
src/main/resources/static/css/admin/: adminStyle.css  style.css  updateNews.css
src/main/resources/static/css/adminNews/: reset.css  updateNews.css
src/main/resources/static/js/: classie.js  dialog-js.js  dialog-js.min.js  dialogFx.min.js  gmap.js  gmap2.js  gmap2.min.js  jquery.animateNumber.min.js  jquery.custom-scroll.js  jquery.hoverdir.js  jquery.hoverdir.min.js  jquery.instagramFeed.min.js  main.js  main.min.js  modal.js  modal.min.js  nprogress.min.js  script.js  script.min.js  student_character.js  student_character.min.js  ymap.js  ymap.min.js
src/main/resources/static/js/owl-carousel/: owl.carousel.js
src/main/resources/templates/: 404.html  BI.html  IST.html  IVT.html  PI.html  RSO.html  academicSoviet.html  admin.html  adminAddNews.html  adminBestStudents.html  adminBestStudentsAdd.html  adminBestStudentsUpdate.html  adminContentAddFile.html  adminContentCandidateAssignment.html  adminContentCandidateAssignmentUpdate.html  adminContentCurator.html  adminContentCuratorUpdate.html  adminContentDiplom.html  adminContentDiplomUpdate.html  adminPage.html  adminPageAddMenuItem.html  adminPageUpdateHtmlStructure.html  adminSettingProfile.html  adminTableUpdateBestStudent.html  adminTableUpdateDepartment.html  adminTableUpdateEducationProcess.html  adminTableUpdateEmployee.html  adminTableUpdateFile.html  adminTableUpdateMenuItems.html  adminTableUpdateNewsOfFaculty.html  adminTableUpdatePicture.html  adminUpdateEducationProcessMainPage.html  adminUpdateFile.html  adminUpdateHeadersMainPage.html  adminUpdateLabelMainPage.html  adminUpdateMainPage.html  adminUpdateNavigationMainPage.html  adminUpdateNews.html  adminUpdatePicture.html  adminUpdateStatisticMainPage.html  (+44 more)
src/main/resources/templates/css/: add.css  bundle1.css  bundle2.css  jquery.mCustomScrollbar.css  owl.carousel.min.css  owl.theme.default.min.css  style2.css
src/main/resources/templates/js/: add.js  bundle.js  core_popup.js
src/test/java/website/psuti/fist/: FistApplicationTests.java
Лучшие студенты/: Thumbs.db
(+104 files in other folders)
