server.port=8081
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_368f361921627d0
spring.http.encoding.charset=UTF-8
spring.datasource.username=b282b555911092
spring.datasource.password =f5fdf609
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update