server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fist?useUnicode=true&characterEncoding=UTF8
spring.http.encoding.charset=UTF-8
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain