server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_53caec219344d97?useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF8&amp&serverTimezone=UTC
spring.http.encoding.charset=UTF-8
spring.datasource.username=bba802876388bd
spring.datasource.password=0f9211f1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain